<!doctype html>
{% load cfilters %}
<html>
<head>
    <meta charset="utf-8">
    <title>Robasquare Invoice</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:10px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:20px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:10px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:10px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:10px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    

    </style>
</head>

<body>

    <div class="invoice-box">
        <table>
            <tr >
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                            <h1 >Roba Square</h1>
                            <p style="padding-top: -20px;">You Belong Here</p>
                            <p><b>www.robasquare.com</b>  <br>care@robasquare.com <br>+91-9910059750</p>
                            </td>
                            
                            <td>
                                Invoice #: {{ cart.0.id }}<br>
                                Created: {{ cart.0.timestamp }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                {{ cart.0.address|linebreaks }}
                            </td>
                            
                            <td>
                                {{ cart.0.user|getfullname }}<br>
                                {{ cart.0.phonenumber }}
                                <br>
                                {{ cart.0.user.email }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td colspan="2">
                    Payment Method
                </td>
                
                <td colspan="2">
                    {{ cart.0.method_of_payment }}
                </td>
            </tr>
            
          
            <tr class="heading">
                <td>
                    <u>Item</u>
                </td>

                <td>
                    <u>Size</u>
                </td>
                <td>
                    <u>Quantity</u>
                </td>

                <td>
                    <u>Price(in rupees)</u>
                </td>
            </tr>
          {% for i in cart %}  
            <tr class="item">
                <td>
                    {{ i.product.name }}
                </td>
                <td>

                {% ifnotequal i.size "0" %}{{ i.size }}{% else %}N/A{% endifnotequal %}
                </td>
                <td>
                    {{ i.quantity }}
                </td>
                
                <td>
                    {{ i.price }}
                </td>
            </tr>
            {% endfor %}
            

            {% if cod %}

            <tr class="item">
                <td>
                    Cash On Delivery Charges
                </td>
                <td>

                </td>
                <td>
                </td>
                
                <td>
                    {{ cod }}
                </td>
            </tr>

            {% endif %}

            
            <tr class="total">
                <td></td><td></td><td></td>
                
                <td>
                   Total: <b>{{ total }} rupees</b>
                </td>
            </tr>
        </table>
    </div>


    <center><h1>Thank You!</h1>
<h2>For shopping with us</h2>
<h2>Roba Square Team</h2>
<b>www.robasquare.com</b>
</center>

<p>Note: If an item is received damaged or is incorrectly shipped by us, please contact Customer Support immediately. In the event of any error on our part, it will be corrected at our expense.</p>
</body>
</html>